# sociallocation

./: LICENSE  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/application/atplexam/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: atpl.db  atplbackup.db  exam.db
app/src/main/java/com/application/atplexam/Controller/: AtplBaseController.java  ChartController.java  FigureViewController.java  NavigationController.java  QuestionsController.java  ResultController.java  SettingController.java  TestQuestionController.java
app/src/main/res/drawable/: custom_button.xml  custom_button_dark_blue.xml  custom_button_dark_border.xml  custom_button_dark_gold.xml  custom_button_dark_green.xml  custom_button_dark_red.xml  custom_button_gray.xml  custom_button_light_border.xml  custom_button_transparent.xml  custom_option.xml  custom_option_white.xml
app/src/main/res/layout/: activity_chart.xml  activity_figure_view.xml  activity_navigation.xml  activity_question.xml  activity_test_question.xml  app_bar_navigation_.xml  content_navigation.xml  create_exam_popup.xml  create_test_popup.xml  exam_item_view.xml  image_popup.xml  login_view.xml  register_view.xml  resetpasswd_view.xml  result_view.xml  setting_activity.xml  spinner_item.xml  splash_view.xml
app/src/main/res/menu/: activity_navigation__drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/application/atplexam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
